/*
 * Skin: Britehouse
 * ----------
 */
.skin-cicoti .main-header .navbar {
  background-color: #f5846b;
}
.skin-cicoti .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-cicoti .main-header .navbar .nav > li > a:hover,
.skin-cicoti .main-header .navbar .nav > li > a:active,
.skin-cicoti .main-header .navbar .nav > li > a:focus,
.skin-cicoti .main-header .navbar .nav .open > a,
.skin-cicoti .main-header .navbar .nav .open > a:hover,
.skin-cicoti .main-header .navbar .nav .open > a:focus {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-cicoti .main-header .navbar .navbar-custom-menu > .nav {
  margin-right: 10px;
}
.skin-cicoti .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-cicoti .main-header .navbar .sidebar-toggle:hover {
  color: #ffffff;
  background: rgba(0, 0, 0, 0.1);
}
.skin-cicoti .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-cicoti .main-header .navbar .sidebar-toggle:hover {
  background-color: #a2280c;
}
@media (max-width: 767px) {
  .skin-cicoti .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-cicoti .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-cicoti .main-header .navbar .dropdown-menu li a:hover {
    background: #f5846b;
  }
}
.skin-cicoti .main-header .logo {
  background-color: #f5846b;
  color: #ffffff;
  border-bottom: 0px solid transparent;
}
.skin-cicoti .main-header .logo > a {
  color: #ffffff;
}
.skin-cicoti .main-header .logo:hover {
  background: #f5846b;
}
.skin-cicoti .main-header li.user-header {
  background-color: #f5846b;
}
.skin-cicoti .content-header {
  background: transparent;
}
.skin-cicoti .user-panel > .info,
.skin-cicoti .user-panel > .info > a {
  color: #fff;
}
.skin-cicoti .sidebar-menu > li.header {
  color: #7e7e7e;
  background: #575757;
}
.skin-cicoti .sidebar-menu > li > a {
  border-left: 3px solid transparent;
  margin-right: 1px;
}
.skin-cicoti .sidebar-menu > li > a:hover,
.skin-cicoti .sidebar-menu > li.active > a {
  color: #ffffff;
  background: #7e7e7e;
  border-left-color: #f5846b;
}
.skin-cicoti .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #636363;
}
.skin-cicoti .wrapper,
.skin-cicoti .main-sidebar,
.skin-cicoti .left-side {
  background: #9d9d9d;
}

.content-wrapper
{
  background-color: #f3f3f3;
}

.skin-cicoti .sidebar a {
  color: #ffffff;
}
.skin-cicoti .sidebar a:hover {
  text-decoration: none;
}
.skin-cicoti .treeview-menu > li > a {
  color: #ffffff;
}
.skin-cicoti .treeview-menu > li.active > a,
.skin-cicoti .treeview-menu > li > a:hover {
  color: #f5846b;
}

.skin-cicoti .bg-aqua-gradient {
  background: #f5846b !important;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f5846b), color-stop(1, #0c58ae)) !important;
  background: -ms-linear-gradient(bottom, #f5846b, #0c58ae) !important;
  background: -moz-linear-gradient(center bottom, #f5846b 0%, #0c58ae 100%) !important;
  background: -o-linear-gradient(#0c58ae, #f5846b) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#14d1ff', endColorstr='#00c0ef', GradientType=0) !important;
  color: #fff;
}

.skin-cicoti .bg-purple {
    background-color: #f5846b !important;
}

.skin-cicoti .bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    background-color: #f5846b !important;
}
.skin-cicoti .box.box-primary {
  border-top-color: #f5846b;
}
.skin-cicoti .sidebar-form {
  border-radius: 3px;
  border: 1px solid #553c36;
  margin: 10px 10px;
}
.skin-cicoti .sidebar-form input[type="text"],
.skin-cicoti .sidebar-form .btn {
  box-shadow: none;
  background-color: #553c36;
  border: 1px solid transparent;
  height: 35px;
  -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
}
.skin-cicoti .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 2px !important;
}
.skin-cicoti .sidebar-form input[type="text"]:focus,
.skin-cicoti .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-cicoti .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-cicoti .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
  border-bottom-left-radius: 0 !important;
}

.skin-cicoti.layout-top-nav .main-header > .logo {
  background-color: #f5846b;
  color: #ffffff;
  border-bottom: 0px solid transparent;
}
.skin-cicoti.layout-top-nav .main-header > .logo > a {
  color: #ffffff;
}
.skin-cicoti.layout-top-nav .main-header > .logo:hover {
  background: #f5846b;

}
.btnEdit:hover, .btnEdit:active, .btnEdit{
      background-color: #f5846b;
      color: #ffffff;
      border-color: #f5846b;
}

.btnDelete:hover, .btnDelete:active, .btnDelete{
      background-color: #4b646f;
      color: #ffffff;
      border-color: #4b646f;
}

.yadcf-filter
{
    padding:0px;
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
}
.yadcf-filter-wrapper-inner
{
    border: transparent;
}
.yadcf-filter-wrapper
{
    border: medium none transparent;
}

.select2-container--default .select2-selection--single, .select2-selection .select2-selection--single
{
    padding:0px;
}
.select2-container .select2-selection--single
{
    height:24px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow
{
    height:20px;
}

.yadcf-filter-range-date
{
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.yadcf-filter-reset-button
{

    border: 1px solid #aaa;
    border-radius: 4px;
      background-color: #4b646f;
      color: #ffffff;
      border-color: #4b646f;
}

div.dt-buttons
{
    padding-right:5%;
}

.table{
    width:100%;
}

.callout
{
    padding-bottom:5px;
    border-radius: 0px;
}

.close{
    opacity: 1;
}

.info-box-text
{
    padding-top: 10px;
}

table.dataTable tbody tr.selected  {
    background-color: #9d9d9d !important; /* Add !important to make sure override datables base styles */
    color:#ffffff !important;
 }

.callout.callout-info 
{
    border-color: #553c36;
}

.btn-primary
{
    color:#fff;
    border-radius: 3px;
    font-size: 12px;
    line-height: 1.5;
    padding: 1px 5px;
}

.pagination > li > a, .pagination > li > span {

    padding: 2px 6px;
}

div.dataTables_wrapper div.dataTables_length select {
    height: 20px;
    width: 25%;
}

.input-sm
{
    padding: 1px 5px;
}

.content{
    padding: 1px 5px;
}
.content-header {
    padding: 5px 15px 0;
    position: relative;
}

table.dataTable tbody th, table.dataTable tbody td {
padding: 2px 10px 1px;
}


.nav-tabs-custom > .nav-tabs > li.active{
    border-top-color: #f5846b;

}

.content-header > .breadcrumb{
    padding: 2px 5px;
}

.alertify-notifier .ajs-message.ajs-success{
      color: #fff;
}