/*
 * Skin: Delta
 * ----------
 */
div.zabuto_calendar .table tr.calendar-month-header th {
    background-color: #bc974e;
    color: white;
    font-size: 110%;
}

div.zabuto_calendar .badge-today, div.zabuto_calendar div.legend span.badge-today {
    background-color: steelblue;
    color: #fff;
    text-shadow: none;
}

div.zabuto_calendar .table tr td div.day {
    padding-bottom: 5px;
    padding-top: 5px;
}
div.zabuto_calendar div.calendar-month-navigation {
    padding: 0;
}

.skin-delta .main-header .navbar {
  background-color: #4d91cb;
}
.skin-delta .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-delta .main-header .navbar .nav > li > a:hover,
.skin-delta .main-header .navbar .nav > li > a:active,
.skin-delta .main-header .navbar .nav > li > a:focus,
.skin-delta .main-header .navbar .nav .open > a,
.skin-delta .main-header .navbar .nav .open > a:hover,
.skin-delta .main-header .navbar .nav .open > a:focus {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-delta .main-header .navbar .navbar-custom-menu > .nav {
  margin-right: 10px;
}
.skin-delta .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-delta .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-delta .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-delta .main-header .navbar .sidebar-toggle:hover {
  background-color: #367fa9;
}
@media (max-width: 767px) {
  .skin-delta .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-delta .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-delta .main-header .navbar .dropdown-menu li a:hover {
    background: #367fa9;
  }
}
.skin-delta .main-header .logo {
  background-color: #4d91cb;
  color: #ffffff;
  border-bottom: 0px solid transparent;
}
.skin-delta .main-header .logo > a {
  color: #ffffff;
}
.skin-delta .main-header .logo:hover {
  background: #367fa9;
}
.skin-delta .main-header li.user-header {
  background-color: #4d91cb;
}
.skin-delta .content-header {
  background: transparent;
}
.skin-delta .user-panel > .info,
.skin-delta .user-panel > .info > a {
  color: #fff;
}
.skin-delta .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}
.skin-delta .sidebar-menu > li > a {
  border-left: 3px solid transparent;
  margin-right: 1px;
}
.skin-delta .sidebar-menu > li > a:hover,
.skin-delta .sidebar-menu > li.active > a {
  color: #ffffff;
  background: #1e282c;
  border-left-color: #4d91cb;
}
.skin-delta .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #2c3b41;
}
.skin-delta .wrapper,
.skin-delta .main-sidebar,
.skin-delta .left-side {
  background: #222d32;
}
.skin-delta .sidebar a {
  color: #b8c7ce;
}
.skin-delta .sidebar a:hover {
  text-decoration: none;
}
.skin-delta .treeview-menu > li > a {
  color: #8aa4af;
}
.skin-delta .treeview-menu > li.active > a,
.skin-delta .treeview-menu > li > a:hover {
  color: #ffffff;
}

.skin-delta .bg-aqua-gradient {
  background: #4d91cb !important;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4d91cb), color-stop(1, #0c58ae)) !important;
  background: -ms-linear-gradient(bottom, #4d91cb, #0c58ae) !important;
  background: -moz-linear-gradient(center bottom, #4d91cb 0%, #0c58ae 100%) !important;
  background: -o-linear-gradient(#0c58ae, #4d91cb) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#14d1ff', endColorstr='#00c0ef', GradientType=0) !important;
  color: #fff;
}

.skin-delta .bg-purple {
    background-color: #bc974e !important;
}

.skin-delta .bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    background-color: #bc974e !important;
}
.skin-delta .box.box-primary {
  border-top-color: #bc974e;
}
.skin-delta .sidebar-form {
  border-radius: 3px;
  border: 1px solid #374850;
  margin: 10px 10px;
}
.skin-delta .sidebar-form input[type="text"],
.skin-delta .sidebar-form .btn {
  box-shadow: none;
  background-color: #374850;
  border: 1px solid transparent;
  height: 35px;
  -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
}
.skin-delta .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 2px !important;
}
.skin-delta .sidebar-form input[type="text"]:focus,
.skin-delta .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-delta .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-delta .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
  border-bottom-left-radius: 0 !important;
}

.skin-delta.layout-top-nav .main-header > .logo {
  background-color: #4d91cb;
  color: #ffffff;
  border-bottom: 0px solid transparent;
}
.skin-delta.layout-top-nav .main-header > .logo > a {
  color: #ffffff;
}
.skin-delta.layout-top-nav .main-header > .logo:hover {
  background: #367fa9;
}
