/*
 * Skin: Britehouse
 * ----------
 */
.skin-bhs .main-header .navbar {
  background-color: #4d91cb;
}
.skin-bhs .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-bhs .main-header .navbar .nav > li > a:hover,
.skin-bhs .main-header .navbar .nav > li > a:active,
.skin-bhs .main-header .navbar .nav > li > a:focus,
.skin-bhs .main-header .navbar .nav .open > a,
.skin-bhs .main-header .navbar .nav .open > a:hover,
.skin-bhs .main-header .navbar .nav .open > a:focus {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-bhs .main-header .navbar .navbar-custom-menu > .nav {
  margin-right: 10px;
}
.skin-bhs .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-bhs .main-header .navbar .sidebar-toggle:hover {
  color: #ffffff;
  background: rgba(0, 0, 0, 0.1);
}
.skin-bhs .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-bhs .main-header .navbar .sidebar-toggle:hover {
  background-color: #085a88;
}
@media (max-width: 767px) {
  .skin-bhs .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-bhs .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-bhs .main-header .navbar .dropdown-menu li a:hover {
    background: #3c8dbc;
  }
}
.skin-bhs .main-header .logo {
  background-color: #4d91cb;
  color: #ffffff;
  border-bottom: 0px solid transparent;
}
.skin-bhs .main-header .logo > a {
  color: #ffffff;
}
.skin-bhs .main-header .logo:hover {
  background: #3c8dbc;
}
.skin-bhs .main-header li.user-header {
  background-color: #4d91cb;
}
.skin-bhs .content-header {
  background: transparent;
}
.skin-bhs .user-panel > .info,
.skin-bhs .user-panel > .info > a {
  color: #fff;
}
.skin-bhs .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}
.skin-bhs .sidebar-menu > li > a {
  border-left: 3px solid transparent;
  margin-right: 1px;
}
.skin-bhs .sidebar-menu > li > a:hover,
.skin-bhs .sidebar-menu > li.active > a {
  color: #ffffff;
  background: #1e282c;
  border-left-color: #4d91cb;
}
.skin-bhs .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #2c3b41;
}
.skin-bhs .wrapper,
.skin-bhs .main-sidebar,
.skin-bhs .left-side {
  background: #222d32;
}
.skin-bhs .sidebar a {
  color: #b8c7ce;
}
.skin-bhs .sidebar a:hover {
  text-decoration: none;
}
.skin-bhs .treeview-menu > li > a {
  color: #8aa4af;
}
.skin-bhs .treeview-menu > li.active > a,
.skin-bhs .treeview-menu > li > a:hover {
  color: #ffffff;
}

.skin-bhs .bg-aqua-gradient {
  background: #4d91cb !important;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4d91cb), color-stop(1, #0c58ae)) !important;
  background: -ms-linear-gradient(bottom, #4d91cb, #0c58ae) !important;
  background: -moz-linear-gradient(center bottom, #4d91cb 0%, #0c58ae 100%) !important;
  background: -o-linear-gradient(#0c58ae, #4d91cb) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#14d1ff', endColorstr='#00c0ef', GradientType=0) !important;
  color: #fff;
}

.skin-bhs .bg-purple {
    background-color: #9f34a9 !important;
}

.skin-bhs .bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    background-color: #9f34a9 !important;
}
.skin-bhs .box.box-primary {
  border-top-color: #9f34a9;
}
.skin-bhs .sidebar-form {
  border-radius: 3px;
  border: 1px solid #374850;
  margin: 10px 10px;
}
.skin-bhs .sidebar-form input[type="text"],
.skin-bhs .sidebar-form .btn {
  box-shadow: none;
  background-color: #374850;
  border: 1px solid transparent;
  height: 35px;
  -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
}
.skin-bhs .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 2px !important;
}
.skin-bhs .sidebar-form input[type="text"]:focus,
.skin-bhs .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-bhs .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-bhs .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
  border-bottom-left-radius: 0 !important;
}

.skin-bhs.layout-top-nav .main-header > .logo {
  background-color: #4d91cb;
  color: #ffffff;
  border-bottom: 0px solid transparent;
}
.skin-bhs.layout-top-nav .main-header > .logo > a {
  color: #ffffff;
}
.skin-bhs.layout-top-nav .main-header > .logo:hover {
  background: #3c8dbc;

}
.btnEdit:hover, .btnEdit:active, .btnEdit{
      background-color: #3c8dbc;
      color: #ffffff;
      border-color: #3c8dbc;
}

.btnDelete:hover, .btnDelete:active, .btnDelete{
      background-color: #4b646f;
      color: #ffffff;
      border-color: #4b646f;
}

.yadcf-filter
{
    padding:0px;
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
}
.yadcf-filter-wrapper-inner
{
    border: transparent;
}
.yadcf-filter-wrapper
{
    border: medium none transparent;
}

.select2-container--default .select2-selection--single, .select2-selection .select2-selection--single
{
    padding:0px;
}
.select2-container .select2-selection--single
{
    height:24px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow
{
    height:20px;
}

.yadcf-filter-range-date
{
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.yadcf-filter-reset-button
{

    border: 1px solid #aaa;
    border-radius: 4px;
      background-color: #4b646f;
      color: #ffffff;
      border-color: #4b646f;
}

div.dt-buttons
{
    padding-right:5%;
}

.table{
    width:100%;
}

.callout
{
    padding-bottom:5px;
    border-radius: 0px;
}

.close{
    opacity: 1;
}

.info-box-text
{
    padding-top: 10px;
}

table.dataTable tbody tr.selected  {
    background-color: #9d9d9d !important; /* Add !important to make sure override datables base styles */
    color:#ffffff !important;
 }

.dt-buttons{
     border-radius: 3px;
    font-size: 12px;
    line-height: 1.5;
    padding: 1px 5px;
}
