<?php
defined('_JEXEC') or die;
function sourcerer_php_8a8819de7633d8835f296376ca1af0b1($src_variables){
$app = $mainframe = JFactory::getApplication();
$document = $doc = JFactory::getDocument();
$database = $db = JFactory::getDbo();
$user = JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($src_variables)) {foreach ($src_variables as $src_key => $src_value) {${$src_key} = $src_value;}}
echo $width; ?>-- width </br><?php 
echo $height; ?>-- height <br><?php;;
return get_defined_vars();
;}